{
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/accueil", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/ecole-de-surf", "destination": "/ecole", "permanent": true },
    { "source": "/cours-de-surf", "destination": "/cours", "permanent": true },
    { "source": "/tarifs", "destination": "/cours", "permanent": true },
    { "source": "/booking", "destination": "/reserver", "permanent": true },
    { "source": "/reservation", "destination": "/reserver", "permanent": true },
    { "source": "/planning", "destination": "/horaires", "permanent": true },
    { "source": "/location-de-surf", "destination": "/location", "permanent": true },
    { "source": "/autour-de-nous", "destination": "/autour", "permanent": true },
    { "source": "/mentions-legales.html", "destination": "/mentions-legales", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}